# syrup-library

./: LICENSE  README.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
gradle/: maven-publishing.gradle.kts
src/main/java/net/syrupstudios/syruplibrary/: SyrupLibrary.java
src/main/java/net/syrupstudios/syruplibrary/config/: BooleanConfigValue.java  ConfigContainer.java  ConfigIssue.java  ConfigIssueSeverity.java  ConfigLoadResult.java  ConfigLoader.java  ConfigSection.java  ConfigSnapshot.java  ConfigSpec.java  ConfigState.java  ConfigValue.java  DefaultJson5Writer.java  DoubleConfigValue.java  EnumConfigValue.java  IntConfigValue.java  LongConfigValue.java  RegisteredConfig.java  RestartRequirement.java  SchemaNode.java  StringConfigValue.java  StringListConfigValue.java  SyrupConfigManager.java  package-info.java
src/main/java/net/syrupstudios/syruplibrary/config/diagnostic/: ConfigIssue.java  ConfigIssueSeverity.java  ConfigLoadResult.java  package-info.java
src/main/java/net/syrupstudios/syruplibrary/config/value/: BooleanConfigValue.java  ConfigValue.java  DoubleConfigValue.java  EnumConfigValue.java  IntConfigValue.java  LongConfigValue.java  StringConfigValue.java  StringListConfigValue.java  package-info.java
src/main/java/net/syrupstudios/syruplibrary/loaders/: Platform.java
src/main/resources/: fabric.mod.json
versions/1.20.1-fabric/: gradle.properties
(+6 files in other folders)
