# This file is used for Gradle options, for the rest use stonecutter.properties.toml
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=colorful_armor_bar
mod.name=Colorful Armor Bar
mod.group=net.syrupstudios
mod.version=0.2.0
mod.description=A mod to add colors to the armor bar using texture packs!.
mod.authors=SodaSyrup
mod.license=RSL-1.0
mod.homepage = https://wiki.thesalad.bar/mods/colorful_armor_bar/
mod.issues = https://github.com/Syrup-Studios/colorful_armor_bar/issues
mod.sources = https://github.com/Syrup-Studios/colorful_armor_bar

deps.minecraft=[VERSIONED]
deps.resource_pack_format=[VERSIONED]
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.forge_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]
