# This file is used for Gradle options, for the rest use stonecutter.properties.toml
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=syrup_library
mod.name=Syrup Library
mod.group=net.syrupstudios
mod.version=0.1.0
mod.description=The Syrup Studio Library Mod.
mod.authors=SodaSyrup
mod.license=RSL-1.0

deps.minecraft=[VERSIONED]
deps.resource_pack_format=[VERSIONED]
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.json5=3.0.0
deps.forge_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]
